<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/base.css" />
<title>无标题文档</title>
<style>
body {
	font-size: 12px;
}
.header_top {
	height: 30px;
	background: #f7f7f7;
	border-bottom: 1px solid #ccc;
}
.header_top_main {
	width: 1210px;
	height: 30px;
	margin: 0 auto;
}
.header_top_main_l {
	margin-top: 7px;
	float: left;
}
.header_top_maim_l_1 {
	background: url(img/1.jpg) no-repeat 0 center;
	color: #666;
	padding-left: 15px;
	margin-right: 20px;
}
.header_top_maim_l_2 {
	background: url(img/2.jpg) no-repeat 0 center;
	color: #666;
	padding-left: 15px;
	margin-right: 20px;
}
.header_top_maim_l_3 {
	background: url(img/3.jpg) no-repeat 0 center;
	font-weight: bold;
	color: #666;
	padding-left: 15px;
	display: inline-block;
	height: 16px;
}
.header_top_maim_l_3>a {
	font-weight: normal;
}
.header_top_main_r {
	float: right;
}
.header_top_main_r_list {
	padding-top: 9px;
}
.header_top_main_r_list li {
	float: left;
	padding-left: 11px;
	padding-right: 12px;
	background: url(img/38.jpg) no-repeat;
	position: relative;
}
.header_top_main_r_list>li>a {
	color: #666;
}
.header_img_club {
	background: url(img/4.jpg) no-repeat;
	width: 24px;
	height: 11px;
	display: inline-block;
	margin-right: 3px;
}
.header_img_qiye {
	background: url(img/5.jpg) no-repeat;
	width: 21px;
	height: 11px;
	display: inline-block;
	margin-right: 3px;
}
.header_img_phone {
	background: url(img/6.jpg) no-repeat;
	width: 14px;
	height: 22px;
	display: inline-block;
	vertical-align: top;
	margin-right: 3px;
	margin-top: -6px;
}
.header_img_down {
	background: url(img/7.jpg) no-repeat 75px center;
	position: absolute;
}
.header_middle {
	width: 1210px;
	margin: 0 auto;
	margin-top: 18px;
}
h1 {
	background: url(img/8.jpg) no-repeat;
	text-indent: -999em;
	width: 267px;
	height: 64px;
	float: left;
}
.header_middle_m {
	height: 30px;
	width: 494px;
	border: 3px solid #e4393c;
	float: left;
	margin-left: 30px;
	margin-bottom: 6px;
}
.header_middle_m>input {
	width: 416px;
	height: 30px;
	outline: none;
	resize: none;
	border: none;
	float: left;
}
.header_middle_m>div {
	width: 78px;
	height: 30px;
	background: #e4393c;
	color: #fff;
	font-size: 14px;
	float: left;
	text-align: center;
	line-height: 30px;
}
.header_middle_m_b {
	margin-left: 34px;
}
.header_middle_m_b a {
	color: #666;
	margin-right: 11px;
}
.header_middle_main {
	float: left;
}
.header_our {
	float: left;
	width: 104px;
	height: 30px;
	border: 1px solid #ccc;
	background: url(img/9.jpg) no-repeat 5px center #f7f7f7;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color: #666;
	margin-left: 20px;
	margin-top: 4px;
	position: relative;
}
.header_our>i {
	background: url(img/11.jpg) no-repeat;
	width: 10px;
	height: 5px;
	display: inline-block;
	position: absolute;
	top: 40%;
	right: 5px;
}
.header_shopping {
	background: url(img/10.jpg) no-repeat 5px center #f7f7f7;
	float: left;
	width: 94px;
	height: 30px;
	border: 1px solid #ccc;
	line-height: 30px;
	font-size: 12px;
	color: #666;
	margin-left: 10px;
	margin-top: 4px;
	position: relative;
	padding-left: 30px;
}
.header_shopping>i {
	background: url(img/12.jpg) no-repeat;
	width: 5px;
	height: 10px;
	display: inline-block;
	position: absolute;
	top: 35%;
	right: 5px;
}
.header_shopping_huadong {
	background: url(img/2.png) repeat-x;
	height: 17px;
	position: absolute;
	top: -10px;
	padding: 0 4px;
	text-align: center;
	line-height: 17px;
	color: #fff;
}
.icon_l {
	background: url(img/1.png) no-repeat;
	position: absolute;
	top: 0px;
	left: -2px;
	height: 19px;
	width: 4px;
}
.icon_r {
	background: url(img/3.png) no-repeat;
	position: absolute;
	top: 0px;
	right: -4px;
	height: 19px;
	width: 4px;
}
.header_erweima {
	width: 76px;
	height: 56px;
	border: 1px solid #ccc;
	background: url(img/13.jpg) no-repeat 3px 3px;
	float: left;
	padding-top: 10px;
	font-size: 12px;
	color: #666;
	margin-left: 10px;
	position: relative;
	padding-left: 60px;
	text-align: center;
}
.header_erweima>p {
	line-height: 16px;
}
.header_erweima>span {
	color: #c81524;
}
.header_erweima>i {
	background: url(img/14.jpg) no-repeat;
	width: 11px;
	height: 11px;
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid #ccc;
}
.header_bottom {
	width: 1210px;
	margin: 0 auto;
	height: 40px;
	background: url(img/15.jpg) no-repeat;
	margin-top: 12px;
}
.header_bottom_list li {
	float: left;
	width: 85px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: relative;
}
.header_bottom_list a {
	color: #fff;
	font-weight: bold;
}
.header_bottom_list .header_bottom_list_first {
	width: 190px;
	padding-left: 20px;
}
.header_bottom_list .header_bottom_list_first:hover {
	background: #e4393c;
}
.header_bottom_list li:hover {
	background: #a40000;
}
.active {
	background: #a40000;
}
.header_bottom_list li i {
	background: url(img/16.jpg) no-repeat;
	position: absolute;
	width: 37px;
	height: 23px;
	top: -10px;
	right: -10px;
	z-index: 1;
}
.content {
	width: 1210px;
	margin: 0 auto;
	height: 412px;
}
.content_list {
	width: 206px;
	height: 408px;
	border: 2px solid #e4393c;
	border-top: none;
	background: #fafafa;
	float: left;
}
.content_list li {
	width: 187px;
	height: 28px;
	line-height: 28px;
	padding-left: 13px;
	border-bottom: 1px solid #fff;
	background: url(img/24.jpg) no-repeat 189px 11px;
}
.content_list .content_list_last {
	border-bottom: none;
}
.content_middle {
	width: 670px;
	height: 240px;
	margin: 10px 10px 0px;
	float: left;
}
.content_middle_img {
	position: relative;
}
.content_middle_img_i1 {
	position: absolute;
	bottom: 7px;
	right: 146px;
	width: 22px;
	height: 22px;
}
.content_middle_img_i2 {
	position: absolute;
	bottom: 7px;
	right: 119px;
	width: 22px;
	height: 22px;
}
.content_middle_img_i3 {
	position: absolute;
	bottom: 7px;
	right: 92px;
	width: 22px;
	height: 22px;
}
.content_middle_img_i4 {
	position: absolute;
	bottom: 7px;
	right: 65px;
	width: 22px;
	height: 22px;
}
.content_middle_img_i5 {
	position: absolute;
	bottom: 7px;
	right: 38px;
	width: 22px;
	height: 22px;
}
.content_middle_img_i6 {
	position: absolute;
	bottom: 7px;
	right: 11px;
	width: 22px;
	height: 22px;
}
.content_right {
	width: 308px;
	height: 400px;
	float: left;
	margin-top: 10px;
}
.content_right_middle {
	width: 310px;
	height: 130px;
	margin-top: 20px;
}
.content_right_middle h3 {
	float: left;
	color: #666;
	font-weight: bold;
}
.content_right_middle>div>a {
	float: right;
	color: #005ea7;
}
.content_right_middle_b {
	margin-top: 9px;
	height: 104px;
	border: 1px solid #ccc;
	border-top: 2px solid #ccc;
	padding-top: 4px;
}
.content_right_middle_b_list {
	height: 100px;
	width: 141px;
	padding-left: 10px;
	border-left: 1px solid #ccc;
	float: left;
}
.content_right_middle_b_list li {
	line-height: 25px;
	height: 25px;
}
.content_right_middle_b_list li a {
	color: #666;
}
.content_right_middle_b_list_first {
	border-left: none;
}
.content_right_bottom {
	width: 308px;
	height: 167px;
	margin-top: 9px;
}
.content_right_bottom_list {
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	width: 308px;
	height: 170px;
}
.content_right_bottom_list li {
	width: 76px;
	height: 32px;
	float: left;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: url(img/25.jpg) no-repeat 27px 11px;
	position: relative;
	text-align: center;
	padding-top: 52px;
}
.content_right_bottom_list li i {
	background: url(img/26.jpg) no-repeat;
	position: absolute;
	bottom: 8px;
	left: 34px;
	width: 5px;
	height: 3px;
}
.content_middle_bottom {
	width: 668px;
	height: 159px;
	border: 1px solid #ccc;
	border-top: none;
}
.content_middle_bottom_list li {
	border-right: 1px solid #ccc;
	float: left;
	width: 202px;
	height: 159px;
	position: relative;
}
.content_middle_bottom_list li img {
	width: 106px;
	height: 103px;
	position: absolute;
	top: 52px;
	left: 68px;
}
.content_middle_bottom_list p {
	margin-top: 15px;
	margin-left: 30px;
	margin-bottom: 5px;
	color: #666;
}
.content_middle_bottom_list span {
	margin-left: 30px;
	font-size: 15px;
	color: #ea2f20;
	font-weight: bold;
}
.content_middle_bottom_list .content_middle_bottom_list_first {
	background: url(img/22.jpg) no-repeat;
	width: 232px;
	height: 159px;
}
.content_middle_bottom_list .content_middle_bottom_list_last {
	background: url(img/23.jpg) no-repeat 205px 0px;
	width: 232px;
	height: 159px;
	border-right: none;
}
.content_two {
	width: 1210px;
	margin: 0 auto;
	margin-top: 12px;
}
.content_two>h3 {
	font-size: 22px;
	color: #666;
	font-weight: bold;
}
.content_two>h3>span {
	font-size: 14px;
	font-style: italic;
}
.content_two_main_list>li {
	width: 295px;
	height: 195px;
	float: left;
	margin-right: 10px;
	position: relative;
}
.content_two_main {
	width: 1210px;
}
.content_two_main_list {
	margin-right: -10px;
	margin-top: 10px;
}
.content_two_main_list_opc {
	width: 120px;
	height: 190px;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.5;
 filter:alpha(opacity:50);
	background: #fff;
}
.content_two_main_list_opc_font {
	width: 99px;
	height: 190px;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 1;
 filter:alpha(opacity:100);
	padding-left: 21px;
}
.content_two_main_list_opc_font h4 {
	margin-top: 22px;
	margin-bottom: 10px;
	font-weight: 18px;
	font-weight: bold;
	color: #000;
	font-size: 17px;
}
.content_two_main_list_opc_font>p {
	color: #666;
	margin-bottom: 8px;
}
.content_two_main_list_opc_font>span {
	color: #e96377;
}
.content_two_main_list_opc_font_list {
	margin-top: 25px;
	list-style: inside;
	color: #666;
}
.content_two_main_list_opc_font_list>li>a {
	line-height: 18px;
	color: #666;
}
.content_two_main_b {
	width: 1210px;
	height: 68px;
}
.content_two_main_b_list {
	margin-right: -10px;
}
.content_two_main_b_list>li {
	width: 324px;
	height: 48px;
	background: #f7faff;
	position: relative;
	padding-top: 20px;
	padding-left: 72px;
	float: left;
	margin-right: 10px;
}
.content_two_main_b_list>li>img {
	position: absolute;
	top: 0px;
	right: 40px;
}
.content_two_main_b_list>li>p {
	color: #666;
	margin-bottom: 6px;
}
.content_two_main_b_list>li>span {
	color: #d22a27;
}
.content_three {
	width: 1210px;
	margin: 0 auto;
	margin-top: 10px;
}
.content_three_top {
}
.content_three_top_list {
	background: url(img/30.jpg) no-repeat;
	height: 28px;
	padding-top: 10px;
	line-height: 28px;
	float: left;
}
.content_three_top_list>li {
	width: 158px;
	height: 28px;
	border-bottom: 2px solid #ccc;
	text-align: center;
	float: left;
}
.content_three_top_list li:hover {
	border-bottom: 2px solid #e4393c;
	background: url(img/31.jpg) no-repeat center 23px;
}
.content_three_top_list li:hover a {
	color: #e4393c;
}
.content_three_top_list .content_three_top_list_first {
	width: 210px;
	border-bottom: 2px solid #ccc;
	font-size: 20px;
	font-weight: bold;
}
.content_three_top .content_three_top_list_second {
	width: 208px;
	float: left;
	height: 28px;
	line-height: 28px;
	border-bottom: 2px solid #ccc;
	margin-top: 10px;
}
.content_three_top_list_second li {
	float: left;
	width: 40px;
	text-align: center;
}
.content_three_top_list_second li:hover {
	border-bottom: 2px solid #e4393c;
	background: url(img/31.jpg) no-repeat center 23px;
}
.content_three_top_list_second li:hover a {
	color: #e4393c;
}
.content_three_top_r {
	float: right;
	width: 210px;
	border-bottom: 2px solid #ccc;
	padding-top: 17px;
	height: 21px;
}
.content_three_top_r>a {
	color: #005ea7;
	margin-right: 18px;
}
.content_three_bottom_left {
	width: 209px;
	border-right: 1px solid #ccc;
	float: left;
	border-bottom: 1px solid #ccc;
}
.content_three_bottom_left_list {
	width: 95px;
	float: left;
	padding-left: 5px;
	padding-top: 12px;
	margin-bottom: 1px;
}
.content_three_bottom_left_list>li {
	line-height: 25px;
}
.content_three_bottom_left>img {
	width: 209px;
}
.content_three_bottom_middle {
	width: 790px;
	float: left;
}
.content_three_bottom_middle_list>li {
	width: 157px;
	height: 180px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	float: left;
}
.content_three_bottom_middle_list>li>img {
	width: 155px;
}
.content_three_bottom_middle_list>li>p {
	width: 133px;
	line-height: 18px;
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 9px;
}
.content_three_bottom_middle_list span {
	color: #ec393c;
	margin-left: 10px;
}
.content_three_bottom_middle_list span i {
	font-size: 9px;
}
.content_three_bottom_middle_list .content_three_bottom_middle_list_sec img {
	width: 473px;
	display: none;
}
.content_three_bottom_middle_list .content_three_bottom_middle_list_sec {
	width: 473px;
	position: relative;
}
.content_three_bottom_middle_list_sec_div {
	position: absolute;
	bottom: 6px;
	left: 50%;
	margin-left: -76px;
}
.content_three_bottom_middle_list .content_three_bottom_middle_list_sec .show {
	display: block;
}
.content_three_bottom_middle_list_sec_div>input {
	width: 36px;
	height: 5px;
	margin-right: 2px;
	float: left;
	border: none;
}
.activete {
	background: #7abd54;
}
.content_three_bottom_right {
	float: left;
}
.content_three_bottom_right .content_three_bottom_right_list {
	width: 208px;
}
.content_three_bottom_right_list>li {
	float: left;
	width: 208px;
	height: 35px;
	border-bottom: 1px dotted #ccc;
}
.content_three_bottom_right_list>li>a>img {
	width: 78px;
	display: inline-block;
	margin-right: 26px;
}
.content_four {
	width: 1210px;
	margin: 0 auto;
	margin-top: 10px;
	border-bottom: 1px solid #ccc;
}
.content_four_list {
	background: url(img/40.jpg) no-repeat;
}
.content_four_top_r {
	margin-left: 95px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.content_four_bottom_list {
}
.content_four_bottom_list>li {
	width: 158px;
	height: 361px;
	float: left;
}
.content_four_bottom_list_child {
	background: url(img/44.jpg) no-repeat 64px 0px;
	height: 364px;
	padding-left: 6px;
	padding-top: 12px;
}
.content_four_bottom_list .content_four_bottom_list_first {
	width: 210px;
}
.content_four_bottom_list_child li {
	line-height: 26px;
}
.content_five_top {
	background: url(img/47.jpg) no-repeat;
}
.content_three_bottom_middle_list .content_five_middle_img {
	width: 262px;
	height: 111px;
}
.content_five_middle_img .content_five_middle_img_chid, .content_five_middle_img .content_five_middle_img_div {
	float: left;
}
.content_five_middle_img .content_five_middle_img_chid {
	width: 108px;
	height: 111px;
}
.content_five_middle_img .content_five_middle_img_div {
	width: 130px;
	height: 111px;
	margin-top: 23px;
	margin-left: 7px;
}
.content_three_bottom_left .content_five_left_img {
	height: 154px;
}
.content_three_bottom_right_list_last {
	list-style: inside;
	margin-top: 14px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 6px;
}
.content_three_bottom_right_list_last li {
	line-height: 23px;
	margin-left: 10px;
}
.content_three_bottom_middle_list .content_five_middle_img1 {
	width: 263px;
	height: 111px;
}
.content_five_middle_img1 .content_five_middle_img_chid {
	width: 108px;
	height: 111px;
}
.content_five_middle_img1 .content_five_middle_img_div {
	width: 130px;
	height: 111px;
	margin-top: 23px;
	margin-left: 7px;
}
.content_five_middle_img1 .content_five_middle_img_chid, .content_five_middle_img1 .content_five_middle_img_div {
	float: left;
}
.content_three_top_r1 {
	float: right;
	width: 210px;
	height: 21px;
}
.content_three_top_list2 li {
	width: 40px;
	border-bottom: 2px solid #ccc;
	text-align: center;
	float: left;
}
.content_three_top_list2 {
	height: 28px;
	padding-top: 10px;
	line-height: 28px;
	float: left;
}
.content_six_list {
	padding-top: 16px;
	padding-left: 5px;
	width: 205px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
}
.content_six_list li {
	height: 30px;
	background: url(img/50.jpg) no-repeat;
	padding-left: 23px;
	margin-top: 4px;
	width: 170px;
}
.content_six_list b {
	width: 118px;
	float: left;
}
.content_six_list i {
	float: right;
	width: 38px;
	color: #e4393c;
}
.content_seven {
	width: 1210px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 10px;
}
.content_seven_left {
	float: left;
	border: 1px solid #ccc;
	border-top: 2px solid #ccc;
	width: 888px;
	height: 190px;
}
.content_seven_right {
	float: right;
}
.content_seven_left_list li {
	background: url(img/52.jpg) no-repeat 350px 25px;
	height: 77px;
}
.content_seven_left_list {
	padding-left: 8px;
}
.content_seven_main {
	border-right: 1px solid #ccc;
	width: 443px;
	height: 191px;
	float: left;
	overflow: hidden;
}
.content_seven_left_list img {
	float: left;
	margin-right: 20px;
}
.content_seven_left_list li {
	padding-left: 32px;
	border-bottom: 1px solid #ccc;
	width: 392px;
	padding-top: 10px;
	position: relative;
}
.content_seven_left_list>li>i {
	background: url(img/51.jpg) no-repeat;
	width: 19px;
	height: 19px;
	position: absolute;
	top: 5px;
	left: 65px;
}
.content_seven_left_l_b {
	float: left;
	width: 314px;
}
.content_seven_left_l_b p {
	color: #005ea7;
	margin-bottom: 9px;
	width: 278px;
}
.content_seven_left h3 {
	margin-left: 8px;
	padding-top: 9px;
	font-weight: bold;
	color: #666;
}
.content_seven_left span {
	color: #666;
}
.content_seven_right {
	float: left;
	width: 308px;
	height: 129px;
	border: 1px solid #ccc;
	border-top: 2px solid #ccc;
	margin-left: 10px;
	padding-top: 10px;
}
.content_seven_right_t {
	margin-bottom: 10px;
	padding-left: 10px;
	width: 298px;
}
.content_seven_right_t h4 {
	float: left;
	font-weight: bold;
}
.content_seven_right_t a {
	float: right;
	color: #005ea7;
}
.content_seven_right_m {
	margin-bottom: 10px;
	padding-left: 10px;
	width: 298px;
}
.content_seven_right_m>img {
	float: left;
	width: 100px;
	height: 100px;
	margin-right: 8px;
}
.content_seven_right_m_list {
	float: left;
	list-style: inside;
	width: 177px;
}
.content_seven_right_m_list li {
	line-height: 25px;
}
.content_seven_right_b h4 {
	font-weight: bold;
}
.content_seven_right_b_t_input {
	outline: none;
	resize: none;
	border: 1px solid #ccc;
	width: 208px;
	height: 23px;
	background: url(img/56.jpg) no-repeat 10px center;
	padding-left: 30px;
	margin-top: 5px;
	float: left;
	margin-right: 5px;
}
.content_seven_right_b_t .content_seven_right_b_t_input2 {
	color: #fff;
	width: 63px;
	height: 25px;
	float: left;
	background: #e4393c;
	text-align: center;
	outline: none;
	resize: none;
	border: none;
	border-radius: 5px;
	margin-top: 5px;
}
.footer {
	width: 1170px;
	border-top: 1px solid #ccc;
	padding: 10px 20px 0px;
	margin: 0 auto;
}
.footer_t {
	background: url(img/54.jpg) no-repeat;
	padding-left: 50px;
	color: #666;
	margin-right: 96px;
	float: left;
}
.footer_t>dt {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 9px;
}
.footer_t>dd {
	line-height: 20px;
}
.footer .footer_t_last {
	background: url(img/57.jpg) no-repeat;
	width: 201px;
	height: 153px;
	float: left;
	margin-top: -3px;
	margin-right: -6px;
}
.footer_bottom {
	margin: 0 auto;
	width: 1210px;
	border-top: 1px solid #ccc;
	padding-top: 24px;
	text-align: center;
}
.footer_bottom_list {
	width: 788px;
	margin: 0 auto;
	color: #666;
}
.footer_bottom_list li {
	float: left;
	padding: 0 11px 0 12px;
	border-right: 1px solid #ccc;
}
.footer_bottom_list1 {
	width: 840px;
	margin: 15px auto 8px;
	color: #666;
}
.footer_bottom_list1 li {
	float: left;
	padding: 0 11px 0 12px;
	border-right: 1px solid #ccc;
}
.footer_bottom_list2 {
	width: 670px;
	margin: 0 auto;
	color: #666;
}
.footer_bottom_list2 li {
	float: left;
	padding: 0 11px 0 12px;
	border-right: 1px solid #ccc;
}
.footer_bottom p {
	color: #666;
	text-align: center;
	margin: 8px auto 8px;
}
.footer_bottom_b {
	width: 470px;
	margin: 0 auto;
	margin-top: 10px;
}
.footer_bottom_b img {
	float: left;
	margin-right: 8px;
}
.footer_bottom .footer_bottom_list_last {
	border-right: none;
}
</style>
<script>

window.onload=function(){
	var aTab=document.getElementsByClassName('tab');
	for(var i=0;i<aTab.length;i++)
	{
		abc(aTab[i]);	
	}
	
	
	
	}
	function abc(obj)
	{
		var aInput=obj.getElementsByClassName('j-btn');
	  	var aImg=obj.getElementsByClassName('j-cont');
	    for(var i=0;i<aInput.length;i++)
		{
			aInput[i].index=i;
			aInput[i].onmouseover=function(){
		    for(var i=0;i<aInput.length;i++)
			{
				aInput[i].className='j-btn';
			    aImg[i].className='j-cont';
			}
			this.className='activete j-btn';
			aImg[this.index].className='show j-cont';
		}
	}
}
</script>
</head>

<body>
<div class="header">
  <div class="header_top">
    <div class="header_top_main clearfix">
      <div class="header_top_main_l"> <a href="#" class="header_top_maim_l_1">收藏京东</a> <a href="#" class="header_top_maim_l_2">关注京东</a> <i class="header_top_maim_l_3">北京<a href="#">[更换]</a></i> </div>
      <div class="header_top_main_r">
        <ul class="header_top_main_r_list">
          <li><a href="#">你好，请登录，免费注册</a></li>
          <li><a href="#">我的订单</a></li>
          <li><i class="header_img_club"></i><a href="#">会员俱乐部</a></li>
          <li><i class="header_img_qiye"></i><a href="#">企业频道</a></li>
          <li ><a href="#"><i class="header_img_phone"></i>手机京东<b class="header_img_down"></b></a></li>
          <li class="header_img_down1"><a href="#">客户服务</a></li>
          <li class="header_img_down2"><a href="#">网站导航</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="header_middle clearfix">
    <h1>京东</h1>
    <div class="header_middle_main">
      <div class="header_middle_m clearfix">
        <input type="text" />
        <div>搜索</div>
      </div>
      <div class="header_middle_m_b"> 热门搜索：<a href="#">上新满减</a><a href="#">潮流换新</a><a href="#">4K电视</a><a href="#">母婴节</a><a href="#">美翻了</a><a href="#">手机特惠</a><a href="#">程序员</a><a href="#">领100</a> </div>
    </div>
    <div class="header_our">我的京东<i></i></div>
    <div class="header_shopping">去购物车结算<i></i>
      <div class="header_shopping_huadong">00000 <i class="icon_l"></i> <i class="icon_r"></i> </div>
    </div>
    <div class="header_erweima">
      <p>客户端</p>
      <p>首次下单</p>
      <span>满59送59</span> <i></i> </div>
  </div>
  <div class="header_bottom">
    <ul class="header_bottom_list clearfix">
      <li class="header_bottom_list_first"><a href="#">全部商品分类</a></li>
      <li  class="active"><a href="#">首页</a></li>
      <li><a href="#">服装城<i></i></a></li>
      <li><a href="#">食品</a></li>
      <li><a href="#">团购</a></li>
      <li><a href="#">夺宝岛</a></li>
      <li><a href="#">闪购</a></li>
      <li><a href="#">金融</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="content clearfix">
    <ul class="content_list">
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li><a href="#">图书、音像、数字商品</a></li>
      <li class="content_list_last"><a href="#">图书、音像、数字商品</a></li>
    </ul>
    <div class="content_middle">
      <div class="content_middle_img"> <i class="content_middle_img_i1"><img src="img/60.jpg" /></i> <i class="content_middle_img_i2"><img src="img/60.jpg" /></i> <i class="content_middle_img_i3"><img src="img/60.jpg" /></i> <i class="content_middle_img_i4"><img src="img/60.jpg" /></i> <i class="content_middle_img_i5"><img src="img/60.jpg" /></i> <i class="content_middle_img_i6"><img src="img/60.jpg" /></i> <img src="img/17.jpg" /> </div>
      <div class="content_middle_bottom">
        <ul class="content_middle_bottom_list">
          <li class="content_middle_bottom_list_first"><a href="#"> <img src="img/20.jpg" />
            <p>闪购 臻爱女人盛宴</p>
            <span>大牌钜惠1折起</span> </a></li>
          <li><a href="#"> <img src="img/20.jpg" />
            <p>闪购 臻爱女人盛宴</p>
            <span>大牌钜惠1折起</span> </a></li>
          <li class="content_middle_bottom_list_last"><a href="#"> <img src="img/20.jpg" />
            <p>闪购 臻爱女人盛宴</p>
            <span>大牌钜惠1折起</span> </a></li>
        </ul>
      </div>
    </div>
    <div class="content_right"> <img src="img/18.jpg" />
      <div class="content_right_middle">
        <div class="clearfix">
          <h3>京东快报</h3>
          <a href="#">更多快报>></a> </div>
        <div class="content_right_middle_b  clearfix">
          <ul class="content_right_middle_b_list content_right_middle_b_list_first">
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
          </ul>
          <ul class="content_right_middle_b_list">
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
            <li><a href="#">腕表劲爆秒杀 限量抢</a></li>
          </ul>
        </div>
      </div>
      <div class="content_right_bottom">
        <ul class="content_right_bottom_list clearfix">
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
          <li>话费<i></i></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content_two">
    <h3>生活的橱窗<span>每一天展示精彩</span></h3>
    <div class="content_two_main">
      <ul class="content_two_main_list clearfix">
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
        <li> <img src="img/27.jpg" />
          <div class="content_two_main_list_opc"> </div>
          <div class="content_two_main_list_opc_font">
            <h4>品牌街</h4>
            <p>荣耀X2免费抽</p>
            <span>无人机送货</span>
            <ul class="content_two_main_list_opc_font_list">
              <li><a href="#">更多品牌</a></li>
              <li><a href="#">进入品牌街</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="content_two_main_b">
        <ul class="content_two_main_b_list clearfix">
          <li>
            <p>清洁洗护新选择</p>
            <span>全场满99减50</span> <img src="img/28.jpg" /></li>
          <li>
            <p>清洁洗护新选择</p>
            <span>全场满99减50</span> <img src="img/28.jpg" /></li>
          <li>
            <p>清洁洗护新选择</p>
            <span>全场满99减50</span> <img src="img/28.jpg" /></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content_three">
    <div class="content_three_top clearfix">
      <ul class="content_three_top_list clearfix">
        <li class="content_three_top_list_first"><a href="#">家电通讯</a></li>
        <li><a href="#">特价商品<i></i></a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">小家电</a></li>
        <li><a href="#">手机通讯</a></li>
        <li><a href="#">汽车五金</a></li>
      </ul>
      <div class="content_three_top_r"> <a href="#">大家电配送></a> <a href="#">合约计划说明></a> </div>
    </div>
    <div class="content_three_bottom clearfix">
      <div class="content_three_bottom_left">
        <div class="clearfix">
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
        </div>
        <img src="img/34.jpg" /> </div>
      <div class="content_three_bottom_middle">
        <ul class="content_three_bottom_middle_list clearfix">
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li class="content_three_bottom_middle_list_sec tab" >
            <div id="pic1">
              <div class="content_three_bottom_middle_list_sec_div clearfix " >
                <input type="button"  class="activete j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
              </div>
              <img src="img/33.jpg"  class="show j-cont"/> <img src="img/62.jpg" class="j-cont"/> <img src="img/63.jpg" class="j-cont" /> <img src="img/61.jpg" class="j-cont"/> </div>
          </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
        </ul>
      </div>
      <div class="content_three_bottom_right">
        <ul class="content_three_bottom_right_list clearfix">
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
        </ul>
        <img src="img/35.jpg" /> </div>
    </div>
  </div>
  <div class="content_four">
    <div class="content_three_top clearfix">
      <ul class="content_three_top_list content_four_list clearfix">
        <li class="content_three_top_list_first"><a href="#">家电通讯</a></li>
        <li><a href="#">服饰鞋包</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">小家电</a></li>
        <li><a href="#">手机通讯</a></li>
        <li><a href="#">汽车五金</a></li>
      </ul>
      <div class="content_three_top_r"> <a href="#"> <img src="img/45.jpg" class="content_four_top_r" /></a> </div>
    </div>
    <div class="content_four_bottom">
      <ul class="content_four_bottom_list clearfix">
        <li class="content_four_bottom_list_first">
          <ul class="content_four_bottom_list_child">
            <li>男装</li>
            <li>女装</li>
            <li>服装配饰</li>
            <li>男装</li>
            <li>女装</li>
            <li>服装配饰</li>
            <li>男装</li>
            <li>女装</li>
            <li>服装配饰</li>
            <li>男装</li>
            <li>女装</li>
            <li>服装配饰</li>
          </ul>
        </li>
        <li><img src="img/41.jpg" /><img src="img/42.jpg" /></li>
        <li><img src="img/43.jpg"/></li>
        <li><img src="img/41.jpg" /><img src="img/42.jpg" /></li>
        <li><img src="img/43.jpg"/></li>
        <li><img src="img/41.jpg" /><img src="img/42.jpg" /></li>
        <li class="content_three_bottom_right">
          <ul class="content_three_bottom_right_list clearfix">
            <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
            <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
            <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
            <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
            <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
          </ul>
          <img src="img/35.jpg" /> </li>
      </ul>
    </div>
  </div>
  <div class="content_three">
    <div class="content_three_top clearfix">
      <ul class="content_three_top_list content_five_top clearfix">
        <li class="content_three_top_list_first"><a href="#">家电通讯</a></li>
        <li><a href="#">特价商品</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">小家电</a></li>
        <li><a href="#">手机通讯</a></li>
        <li><a href="#">汽车五金</a></li>
      </ul>
      <div class="content_three_top_r"> <a href="#">大家电配送></a> <a href="#">合约计划说明></a> </div>
    </div>
    <div class="content_three_bottom clearfix">
      <div class="content_three_bottom_left">
        <div class="clearfix">
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
        </div>
        <img src="img/49.jpg"  class="content_five_left_img"/> </div>
      <div class="content_three_bottom_middle">
        <ul class="content_three_bottom_middle_list clearfix">
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li class="content_three_bottom_middle_list_sec tab">
            <div id="pic2">
              <div class="content_three_bottom_middle_list_sec_div clearfix ">
                <input type="button"  class="activete j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
              </div>
              <img src="img/33.jpg"  class="show j-cont"/> <img src="img/62.jpg" class="j-cont"/> <img src="img/63.jpg" class="j-cont" /> <img src="img/61.jpg" class="j-cont"/> </div>
          </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li class="content_five_middle_img1 clearfix"> <img src="img/48.jpg"  class="content_five_middle_img_chid"/>
            <div class="content_five_middle_img_div">
              <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
              <span>￥459<i>.00</i></span> </div>
          </li>
          <li class="content_five_middle_img clearfix"> <img src="img/48.jpg"  class="content_five_middle_img_chid"/>
            <div class="content_five_middle_img_div">
              <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
              <span>￥459<i>.00</i></span> </div>
          </li>
          <li class="content_five_middle_img clearfix"> <img src="img/48.jpg"  class="content_five_middle_img_chid"/>
            <div class="content_five_middle_img_div">
              <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
              <span>￥459<i>.00</i></span> </div>
          </li>
        </ul>
      </div>
      <div class="content_three_bottom_right">
        <ul class="content_three_bottom_right_list clearfix">
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/37.jpg" /><img src="img/36.jpg"/></a></li>
          <li><a href="#"><img src="img/36.jpg"/><img src="img/36.jpg"/></a></li>
        </ul>
        <ul class="content_three_bottom_right_list_last">
          <li>鱼跃3M强强联合 康雾霾专场</li>
          <li>鱼跃3M强强联合 康雾霾专场</li>
          <li>鱼跃3M强强联合 康雾霾专场</li>
          <li>鱼跃3M强强联合 康雾霾专场</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content_three">
    <div class="content_three_top clearfix">
      <ul class="content_three_top_list clearfix">
        <li class="content_three_top_list_first"><a href="#">家电通讯</a></li>
        <li><a href="#">特价商品</a></li>
        <li><a href="#">大家电</a></li>
        <li><a href="#">小家电</a></li>
        <li><a href="#">手机通讯</a></li>
        <li><a href="#">汽车五金</a></li>
      </ul>
      <ul class="content_three_top_list_second clearfix">
        <li>图书</li>
        <li>音乐</li>
        <li>影视</li>
        <li>教育</li>
        <li>电子书</li>
      </ul>
    </div>
    <div class="content_three_bottom clearfix">
      <div class="content_three_bottom_left">
        <div class="clearfix">
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
          <ul class="content_three_bottom_left_list">
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
            <li> <a href="#">手机</a> </li>
            <li> <a href="#">手机配件</a> </li>
            <li> <a href="#">话费补贴</a> </li>
            <li> <a href="#">生活电器</a> </li>
          </ul>
        </div>
        <img src="img/34.jpg" /> </div>
      <div class="content_three_bottom_middle">
        <ul class="content_three_bottom_middle_list clearfix">
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li class="content_three_bottom_middle_list_sec tab ">
            <div id="pic3">
              <div class="content_three_bottom_middle_list_sec_div clearfix ">
              	<input type="button"  class="activete j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
                <input type="button"  class=" j-btn" />
              </div>
              <img src="img/33.jpg"  class="show j-cont"/> <img src="img/62.jpg" class="j-cont"/> <img src="img/63.jpg" class="j-cont"/> <img src="img/61.jpg" class="j-cont"/> </div>
          </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
          <li><img src="img/32.jpg" />
            <p>SKG 2025 立式原汁机 慢速榨汁机 中国红</p>
            <span>￥459<i>.00</i></span> </li>
        </ul>
      </div>
      <div class="content_three_bottom_right">
        <ul class="content_six_list">
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
          <li><a href="#" class="clearfix"><b>从0到1 开启商业与未</b><i>￥27.00</i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content_seven clearfix">
    <div class="content_seven_left">
      <div class="content_seven_main">
        <h3>热门活动</h3>
        <div class=" clearfix">
          <ul class="content_seven_left_list">
            <li><img src="img/53.png" /> <i></i>
              <div class="content_seven_left_l_b">
                <p>芬迪女士ＲＯＬＬ　ＢＡＧ手提单肩包</p>
                <span>包品包邮正品包邮正品包邮正正品</span> </div>
            </li>
            <li><img src="img/53.png" /> <i></i>
              <div class="content_seven_left_l_b">
                <p>芬迪女士ＲＯＬＬ　ＢＡＧ手提单肩包</p>
                <span>包邮正品包邮正品包邮正品包邮正品包邮</span> </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content_seven_main">
        <h3>热门活动</h3>
        <div class=" clearfix">
          <ul class="content_seven_left_list">
            <li><img src="img/53.png" /> <i></i>
              <div class="content_seven_left_l_b">
                <p>芬迪女士ＲＯＬＬ　ＢＡＧ手提单肩包</p>
                <span>包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品</span> </div>
            </li>
            <li><img src="img/53.png" /> <i></i>
              <div class="content_seven_left_l_b">
                <p>芬迪女士ＲＯＬＬ　ＢＡＧ手提单肩包</p>
                <span>包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮正品包邮</span> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content_seven_right">
      <div>
        <div class="content_seven_right_t clearfix">
          <h4>在线读书</h4>
          <a href="#">更多在线读书></a> </div>
        <div class="content_seven_right_m clearfix"> <img src="img/55.jpg" />
          <ul class="content_seven_right_m_list">
            <li>从0到1开启深夜与未来的秘密</li>
            <li>从0到1开启深夜与未来的秘密</li>
            <li>从0到1开启深夜与未来的秘密</li>
            <li>从0到1开启深夜与未来的秘密</li>
          </ul>
        </div>
      </div>
      <div class="content_seven_right_b">
        <h4>订阅促销信息</h4>
        <div class="content_seven_right_b_t clearfix">
          <input type="text" placeholder="请输入您的Email地址" class="content_seven_right_b_t_input"/>
          <input type="button" value="订阅"  class="content_seven_right_b_t_input2"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer clearfix">
  <dl class="footer_t ">
    <dt>购物指南</dt>
    <dd>购物流程</dd>
    <dd>会员介绍</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
  </dl>
  <dl class="footer_t ">
    <dt>购物指南</dt>
    <dd>购物流程</dd>
    <dd>会员介绍</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
  </dl>
  <dl class="footer_t ">
    <dt>购物指南</dt>
    <dd>购物流程</dd>
    <dd>会员介绍</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
  </dl>
  <dl class="footer_t ">
    <dt>购物指南</dt>
    <dd>购物流程</dd>
    <dd>会员介绍</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
  </dl>
  <dl class="footer_t ">
    <dt>购物指南</dt>
    <dd>购物流程</dd>
    <dd>会员介绍</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
    <dd>团购机票</dd>
    <dd>常见问题</dd>
  </dl>
  <dl class="footer_t_last ">
  </dl>
</div>
<div class="footer_bottom">
  <ul class="footer_bottom_list clearfix">
    <li>关于我们</li>
    <li>联系我们</li>
    <li>营销中心</li>
    <li>手机京东</li>
    <li>友情链接</li>
    <li>销售联盟</li>
    <li>京东社区</li>
    <li>京东公益</li>
    <li>关于我们</li>
    <li class="footer_bottom_list_last">关于我们</li>
  </ul>
  <ul class="footer_bottom_list1 clearfix">
    <li>北京市公安局朝阳分局备案编号110105014669</li>
    <li>京ICP证070356</li>
    <li>互联网药备案编号50联网药品信息证编号</li>
    <li class="footer_bottom_list_last">新出发出出格证编号经出格证</li>
  </ul>
  <ul class="footer_bottom_list2 clearfix">
    <li>出发出出服务资</li>
    <li>互联网药品信息服务资备案编号</li>
    <li class="footer_bottom_list_last">号11010501466格发出出互联网药出发品信息服务资品信</li>
  </ul>
  <p>1010501466格发出出互格发出出互联网药出发品信息服务资品信</p>
  <p>1010501466格发出出互联网药出发品信息服务资品信1010501466格发出出互联网药出发品信息服务资品信</p>
  <div  class="footer_bottom_b clearfix"> <img src="img/58.jpg" /> <img src="img/59.jpg" /> <img src="img/58.jpg" /> <img src="img/59.jpg" /> </div>
</div>
</body>
</html>
