<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/base.css" />
<title>无标题文档</title>
<style>

/************************************************裴元秋  header开始**********************************************/
.pyq_header_top {
	height: 39px;
	background: #f5f5f5;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
}
.pyq_header_top_w {
	width: 1200px;
	margin: 0 auto;
}
.pyq_list {
	float: right;
	width: 686px;
	padding-top: 11px;
	height: 28px;
}
.pyq_list li a {
	margin-left: 5px;
	line-height: 19px;
	color: #666;
}
.pyq_list li {
	float: left;
	height: 19px;
	line-height: 19px;
	padding: 0 17px 0 15px;
	border-left: 1px dotted #ccc;
	font-size: 12px;
}
.pyq_list .pyq_list_last {
	padding-right: 0px;
}
.pyq_bg {
	margin-left: 8px;
}
.pyq_list .pyq_list_fonts {
	background: url(img/i_wx_single.png) no-repeat;
	border-left: none;
}
.pyq_bg_QQ {
	background: url(img/mls_global140607.png) no-repeat -188px -21px;
	height: 16px;
	width: 15px;
	display: inline-block;
	margin-left: 4px;
	
	vertical-align:top;
}
.pyq_bg_QQ_fonts {
	margin-left: 4px;
}
.pyq_bg_shopping {
	background: url(img/mls_global140607.png) no-repeat 0 -163px;
	width: 19px;
	height: 16px;
	display: inline-block;
	
	vertical-align:top;
}
.pyq_bg_meum {
	background: url(img/mls_global140607.png) no-repeat -223px -44px;
	width: 13px;
	height: 15px;
	display: inline-block;
	
	vertical-align:top;
}
.pyq_bg_App {
	background: url(img/mls_global140607.png) no-repeat -170px -45px;
	width: 12px;
	height: 16px;
	display: inline-block;

	vertical-align:top;
}
.pyq_header_main {
	width: 1200px;
	margin: 0 auto;
	height: 37px;
	margin-bottom: 15px;
}
.pyq_header_main_baobei {
	width: 70px;
	height: 30px;
	border: 2px solid #ff6699;
	border-right: 1px solid #ccc;
	float: left;
	background: #f5f5f5;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
	position: relative;
		margin-top:5px;
}
.pyq_header_main_baobei_bg {
	width: 5px;
	height: 3px;
	display: inline-block;
	background: url(img/mls_global140607.png) no-repeat -22px -70px;
	margin-left: 8px;
}
.pyq_header_main_baobei_img {
	background: url(img/mls_global140607.png) no-repeat 0 -68px;
	width: 14px;
	height: 14px;
	position: absolute;
	top: 8px;
	right: -21px;
}
h1 {
	background: url(img/logo_n4.png) no-repeat;
	text-indent: -999em;
	height: 37px;
	float: left;
	width: 370px;
}
.pyq_search {
	float: left;
	width: 273px;
	height: 30px;
	border: 2px solid #ff6699;
	border-left: none;
	font-size: 12px;
	color: #a9a9a9;
	padding-left: 27px;
	margin-top:5px;
}
.pyq_header_main_search_right {
	width: 91px;
	height: 30px;
	background: #ff6699;
	color: #fff;
	float: left;
	border: 2px solid #ff6699;
	text-align: center;
	line-height: 30px;
		margin-top:5px;
}
.pyq_header_bottom {
	height: 40px;
	background: #ff6599;
}
.pyq_nav {
	width: 1200px;
	margin: 0 auto;
}
.pyq_nav_list {
	margin-left: 126px;
}
.pyq_nav_list li {
	padding: 10px 15px 0 14px;
	float: left;
	color: #fff;
	font-size: 14px;
	height:30px;
	font-weight:bold;
}
.pyq_nav_list a {
	color: #fff;
	font-size: 14px;
}
.pyq_nav_list li:hover {
	background: #ed3577;
}
.pyq_nav_list_active {
	background: #ed3577;
}
.pyq_nav_list_bg1 {
	background :url(img/1.jpg) no-repeat;
	display:inline-block;
	height:3px;
	width:5px;
	margin-left:6px;
	margin-bottom:2px;
	
	
}


/************************************************裴元秋  header结束**********************************************/



                          /*-------------主题部分开始-------------*/
						  
/*-------------主题左边部分开始-------------*/						  
    .syj_content{ width:1200px; height:575px; 
	              margin:0 auto;}
	.syj_content_l{ width:238px; height:572px; 
	                border:1px solid #e6e6e6; float:left;}
	.syj_qinfd{ float:left;}
	.syj_lft{ width:238px; height:115px;}
	.syj_lft_h2{ width:195px; height:43px; 
	             font-size:16px; font-weight:bold; 
				 line-height:43px; color:#ff6f9f;
				 background:url(img/syj_1.png) no-repeat 22px 12px;
				 padding-left:43px;}
	.syj_chanping{ width:198px; height:72px;  margin-left:20px; 
	               border-bottom:1px dotted #cbcbcb;
				   position:relative;}
	.syj_chanping b{ padding-left:15px; 
	                    padding-right:15px; color:#ff6699;}
	.syj_chanping p{ padding-bottom:12px; line-height:100%;}
	.syj_chanping i{ position:absolute; top:50%; right:-5px;}
	#syj_dbk{ border-bottom:none;}
/*-------------主题左边部分结束-------------*/	

/*-------------主题右部分开始-------------*/	
    .syj_content_c{ width:960px; height:420px; float:left;}
	.syj_content_dfd{ margin-top:10px;}
	._suj_bgfdl{ float:left;}
	.syj_content_db{ width:175px; height:142px; margin-left:10px; 
	                 border:1px solid #e6e6e6; float:left;}
    .syj_nrlft{ width:200px; height:139px; 
	            border-bottom:1px solid #e6e6e6;}
	.syj_content_r{ float:left;}
	.syj_content_dbx{ width:198px; height:142px; margin-left:10px; 
	                 border:1px solid #e6e6e6; float:left;}
/*-------------主题右边部分结束-------------*/	


.zdq-content{width:1200px;margin:0 auto;}
.zdq-h3{height:25px;font-size:20px;color:#666;background:url(img/zdq-star.png)no-repeat;text-indent:28px;line-height:25px;margin-top:19px;border-bottom:1px solid #e6e6e6;padding-bottom:7px;margin-bottom:4px;}
.zdq-h3 span{color:#ff6699;}
.zdq-ptop{font-size:12px;color:#666;margin-bottom:29px;}
.zdq-pcenter{font-size:13px;color:#ff66a8;margin-bottom:23px;}
.zdq-pcenter span{font-size:9px;color:#999;text-decoration:line-through;}
.zdq-list li{width:181px;height:373px;background:url(img/zdq-dian.png) repeat-x 0 340px;float:left;margin-right:23px;}
.zdq-list img{margin-bottom:9px;}
.zdq-pbottom{font-size:12px;color:#666;}
.zdq-list{margin-right:-138px;margin-bottom:33px;}
/*第一部分样式结束 第二部分样式开始*/
.zdq-h3-2{font-size:20px;color:#666;background:url(img/zdq%EF%BC%8Dsuo.png)no-repeat;height:23px;line-height:23px;text-indent:38px;border-bottom:1px solid #e6e6e6;padding-bottom:7px;margin-bottom:4px;}
.zdq-h3-2 span{color:#ff6699;}
.zdq-list2 img{margin-bottom:9px;}
.zdq-b1{font-size:12px;color:#666;margin-bottom:29px;}
.zdq-b2{font-size:13px;color:#ff66a8;margin-bottom:23px;}
.zdq-b2 span{font-size:9px;color:#999;text-decoration:line-through;}
.zdq-b3{font-size:12px;color:#666;margin-bottom:10px;}
.zdq-list2 li{width:181px;height:373px;background:url(img/zdq-dian.png) repeat-x 0 340px;float:left;margin-right:23px;}
.zdq-list2{margin-right:-138px;margin-bottom:31px;}




.nzk_box{width:1200px;margin:0 auto;}
.nzk_title{margin-top:20px;margin-bottom:10px;}
.nzk_title div{background:url(img/wel_ico2.png) 0px -43px;width:78px;height:24px;float:left;}
.nzk_title span{margin-left:12px;margin-right:9px;}
.nzk_title p,.nzk_title span,.nzk_title a{float:left;font-size:14px;color:#999999;margin-top:6px;}
.nzk_title a{float:right;}


.nzk_main{width:1200px;heihgt:611px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}


.nzk_main{width:1200px;heihgt:611px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}

.nzk_main_b{position:relative;height:254px;width:180px;float:left;margin-right:5px;margin-top:5px;}
.nzk_main_b div{background:url(img/bar_bg.png) no-repeat;width:180px;height:34px;position:absolute;top:220px;left:0px;}
.nzk_main_b a{font-size:14px;color:#fff;position:absolute;bottom:10px;left:39px;}
.nzk_main_x{margin-top:4px;padding-top:15px;padding-bottom:15px;}
.nzk_main_x li{border-right:1px dotted #cccccc;width:313px;height:44px;float:left;}
.nzk_main_x .nzk_main_x_k{width:313px;height:44px;float:left;border-right:none;}
.nzk_main_x_l{float:left;font-size:16px;color:#ff6699;margin:14px;}
.nzk_main_t{margin-right:15px;}
.nzk_main_x_r,.nzk_main_l,.nzk_main_r{float:left;}
.nzk_main_x_r a{float:left;font-size:12px;color:#666666;margin-right:10px;}
.nzk_main_r{border-left:1px solid #e6e6e6;}
.nzk_main_r_t{width:238px;margin-left:20px;}

.nzk_main_r_t h3{float:left;font-size:16px;color:#666666;font-weight:bolder;margin-top:20px;}
.nzk_main_r_t a{float:right;font-size:14px;color:#999;margin-top:22px;}
.nzk_main_r_b{margin-left:20px;}
.nzk_main_r_b li{border-bottom:1px dotted #cccccc;}
.nzk_main_r_b img{margin:16px 12px 0px 0px;float:left;}
.nzk_main_r_b div{float:left;margin-top:17px;margin-bottom:14px;}
.nzk_main_r_b .nzk_t{font-size:12px;color:#666;margin:0px;line-height:12px;}
.nzk_main_r_b .nzk_b{font-size:12px;color:#999999;margin-top:10px;line-height:12px;display:inline-block;}
.nzk_main_r_b .nzk_b_b{border-bottom:none;}



.lcj_content{ width:1200px;margin:0 auto; margin-bottom:20px;}
.lcj_content h4{ width:120px; height:30px; background:url(img/wel_ico2.png) 0px -200px; float:left;}
.lcj_nav{ float:right; height:17px; }
.lcj_nav li{ font-size:15px;color:#999999; float:left;padding-left:15px;padding-right:15px;
                 border-right:1px dashed #CCC;}
.lcj_nav .lcj_l{ border-right:none;}
.lcj_box{padding-top:20px;}

.lcj_u{ float:left; margin-top:15px;}	
h5{ font-size:15px; padding:10px 0 10px 12px; font-weight:bold;}
.lcj_u .lcj_t{ width:65px; height:20px; background:#ff6699; margin-right:15px;
               float:right; color:#fff; text-align:center;line-height:20px;margin-top:13px;}	
.lcj_u  i{ float:left; color:#999; margin-left:15px; margin-top:13px;}	
.lcj_u li{width:226px; height:285px; border:1px solid #ccc; float:left;}
li img{margin-left:13px;}
.lcj_ll{ margin-left:15px;}



.tvb-foot-bottom{background:#f5f5f5;}
.tvb_foot{width:1200px;padding:30px 10px;color:#666;border-top:1px solid #e6e6e6;margin:0 auto;}
.tvb-phologo{background:url(img/mls_global140607.png) 0 -114px no-repeat;width:36px;height:36px;float:left;}
.tvb_foot a{color:#666;}
.tvb-phone{padding-left:12px;float:left;height:180px;margin-right:56px;}
.tvb-numb{font-size:18px;font-weight:bold;margin-bottom:6px;}
.tvb-kefu{font-size:14px;margin-bottom:14px;}
.tvb-time{font-size:12px;}
.tvb_foot dl{margin-right:56px;float:left;}
.tvb_foot dt{font-size:16px;font-weight:bold;margin-bottom:20px;}
.tvb_foot dd{font-size:12px;margin-bottom:14px;}
.tvb-pc-xinlang{background:url(img/mls_global140607.png) 0 -21px no-repeat;width:16px;height:16px;float:left;}
.tvb-pc-qzone{background:url(img/mls_global140607.png) -73px -21px no-repeat;width:16px;height:16px;float:left;}
.tvb-pc-qqweibo{background:url(img/mls_global140607.png) -49px -21px no-repeat;width:16px;height:16px;float:left;}
.tvb_foot dl span{float:left;margin-left:3px;}
.tvb-erweima{background:url(img/tbv-erweima.png) no-repeat ;width:115px;height:115px;}
.tvb-kehuduan{font-size:16px;font-weight:bold;margin-bottom:20px;}
.tvb-pc-kehu{width:131px;height:98px;background:url(img/mls_global140607.png) no-repeat 0 -400px;}
.tvb-khd{float:right;}
.tvb-lianjie{border-top:1px solid #e6e6e6;}
.tvb-yqlj{font-size:12px;float:left;}
.tvb-yqlj li{margin-left:12px;line-height:30px;float:left;}
.tvb-bottom{font-size:12px;line-height:22px;padding-top:11px;border-top:1px solid #e6e6e6;}
.tvb-more{line-height:30px;font-size:12px;float:right;margin-right:10px;}


</style>
</head>

<body>
<!-------------------------------------------------header开始----------------------------------------------------------------->
<div class="pyq_header">
  <div class="pyq_header_top ">
    <div class="pyq_header_top_w clearfix">
      <ul class="pyq_list clearfix">
        <li class="pyq_list_fonts"><a href="#" class="pyq_bg">微信登录</a></li>
        <li ><i class="pyq_bg_QQ"></i><a href="#" class="pyq_bg_QQ_fonts">QQ登录</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><i class="pyq_bg_shopping"></i><a href="#">我的购物车</a></li>
        <li><i class="pyq_bg_meum"></i><a href="#">我的订单</a></li>
        <li><i class="pyq_bg_App"></i><a href="#">下载App</a></li>
        <li class="pyq_list_last"><a href="#">客户服务</a></li>
      </ul>
    </div>
  </div>
  <div class="pyq_header_main clearfix">
    <h1>美丽说</h1>
    <div class="pyq_header_main_baobei ">宝贝<i class="pyq_header_main_baobei_bg"></i> <i class="pyq_header_main_baobei_img"></i></div>
    <input type="text" name="search" class="pyq_search" placeholder="搜流行商品"/>
    <div class="pyq_header_main_search_right">搜索 </div>
  </div>
  <div class="pyq_header_bottom">
    <div class="pyq_nav">
      <ul class="pyq_nav_list clearfix">
        <li class="pyq_nav_list_active"><a href="#">首页</a></li>
        <li><a href="#">今日最热</a></li>
        <li ><a href="#" >衣服</a><i class="pyq_nav_list_bg1"></i></li>
        <li><a href="#">鞋子</a></li>
        <li><a href="#">包包</a></li>
        <li><a href="#">配饰</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">特卖</a></li>
        <li><a href="#">团购</a></li>
        <li><a href="#">好店</a></li>
        <li><a href="#">杂志</a></li>
        <li><a href="#">爱美丽Club</a><i class="pyq_nav_list_bg1"></i></li>
      </ul>
    </div>
  </div>
</div>
<!-------------------------------------------------header结束
----------------------------------------------------------------->
                         <!--------------主题部分开始--------------->
<div class="syj_content clearfix">
<!--------------主题左边部分开始--------------->
        <div class="syj_content_l">
            <div class="syj_qinfd">
                <div class="syj_lft">
                    <h1 class="syj_lft_h2">最热</h1>
                    <div class="syj_chanping">
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <i>
                            <img src="img/syj_2.png" />
                        </i>
                    </div>
                </div>
                <div class="syj_lft">
                    <h1 class="syj_lft_h2">最热</h1>
                    <div class="syj_chanping">
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <i>
                            <img src="img/syj_2.png" />
                        </i>
                    </div>
                </div>
                <div class="syj_lft">
                    <h1 class="syj_lft_h2">最热</h1>
                    <div class="syj_chanping">
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <i>
                            <img src="img/syj_2.png" />
                        </i>
                    </div>
                </div>
                <div class="syj_lft">
                    <h1 class="syj_lft_h2">最热</h1>
                    <div class="syj_chanping">
                       <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <i>
                            <img src="img/syj_2.png" />
                        </i>
                    </div>
                </div>
                <div class="syj_lft">
                    <h1 class="syj_lft_h2">最热</h1>
                    <div class="syj_chanping" id="syj_dbk">
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <p>冬季新品<b>毛衣</b>活力运动鞋</p>
                        <i>
                            <img src="img/syj_2.png" />
                        </i>
                    </div>
                </div>
             </div>
        </div>
<!--------------主题左边部分开始--------------->

<!--------------主题右边部分开始--------------->
        <div class="syj_content_c clearfix">
            <div class="_suj_bgfdl">
                <img src="img/syj_bg.jpg" />
            </div>
            <div class="syj_content_r">
                <div class="syj_nrlft">
                    <img src="img/syj_12.jpg" />
                </div>
                <div class="syj_nrlft">
                    <img src="img/syj_12.jpg" />
                </div>
                <div class="syj_nrlft">
                    <img src="img/syj_12.jpg" />
                </div>
            </div>
            
            <div class="syj_content_r">
                <div class="syj_content_dfd clearfix">
                    <div class="syj_content_db">
                        <img src="img/syj_11.jpg" />
                    </div>
                    <div class="syj_content_db">
                        <img src="img/syj_11.jpg" />
                    </div>
                    <div class="syj_content_db">
                        <img src="img/syj_11.jpg" />
                    </div>
                    <div class="syj_content_db">
                        <img src="img/syj_11.jpg" />
                    </div>
                    <div class="syj_content_dbx">
                        <img src="img/syj_13.jpg" />
                    </div>
                </div>
            </div>
        </div>
<!--------------主题右部分结束--------------->
    </div>    
                        <!--------------主题部分结束--------------->
                        
<div class="zdq-content">
	<h3 class="zdq-h3">人气推荐<span>单品</span></h3>
    
    <ul class="zdq-list clearfix">
    	<li>
        		<a href="#"><img src="img/zdq－bao.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-baiyi.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-huixie.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-lanyi.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-shoutao.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li class="zdq-6">
        		<a href="#"><img src="img/zdq-heiku.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-heimianmo.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-chungao.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-za.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-taozhuang.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-yanmo.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
        <li>
        		<a href="#"><img src="img/zdq-fendi.jpg"/></a>
            	<a href="#"><p class="zdq-ptop">美丽无上限 不到50元</p></a>
            	<p class="zdq-pcenter">¥49.00 <span>¥189.00</span></p>
                <p class="zdq-pbottom">1885人已购买</p>  
        </li>
    </ul>

<!--第一部分结束-->
<!--第二部分开始-->
<h3 class="zdq-h3-2"> 每日超值<span>团购</span></h3>

<ul class="zdq-list2 clearfix">
	<li>
       <a href="#"><img src="img/zdq-maozi.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>
    <li>
       <a href="#"><img src="img/zdq-hongyi.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>
    <li>
       <a href="#"><img src="img/zdq-piku.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>
    <li>
       <a href="#"><img src="img/zdq-heixue.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>
    <li>
       <a href="#"><img src="img/zdq-mianfu.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>
    <li>
       <a href="#"><img src="img/zdq-lagenxiang.jpg"/></a>
       <a href="#"><p class="zdq-b1">荧光色针织帽</p></a>
       <p class="zdq-b2">¥9.90<span>¥45.00</span></p>
       <p class="zdq-b3">3179人已参加</p>  
    </li>

</ul>

<!---->
</div>                       
                        
                        
<div class="nzk_box">
        <img src="img/mls1.png" />
        <div class="nzk_title clearfix">
            <div></div>
            <span>|</span>
            <p>今日上新4098件</p>
            <a href="#">查看所有衣服&gt;</a>
        </div>
        <div class="nzk_main clearfix">
        	<div class="nzk_main_l">
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
                <ul class="nzk_main_x clearfix">
                	<li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">外套</a>
                            	<a href="#">小西装</a>
                            	<a href="#">马甲</a>
                                <a href="#">韩范儿衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="nzk_main_x_k clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        	<div class="nzk_main_r">
            	<div class="nzk_main_r_t clearfix">
                    <h3>最热衣服好点</h3>
                    <a href="#">更多好点&gt;</a>
            	</div>
                <ul class="nzk_main_r_b">
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="nzk_b_b clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nzk_title clearfix">
            <div></div>
            <span>|</span>
            <p>今日上新4098件</p>
            <a href="#">查看所有衣服&gt;</a>
        </div>
        <div class="nzk_main clearfix">
        	<div class="nzk_main_l">
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
                <ul class="nzk_main_x clearfix">
                	<li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="nzk_main_x_k clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        	<div class="nzk_main_r">
            	<div class="nzk_main_r_t clearfix">
                    <h3>最热衣服好点</h3>
                    <a href="#">更多好点&gt;</a>
            	</div>
                <ul class="nzk_main_r_b">
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="nzk_b_b clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nzk_title clearfix">
            <div></div>
            <span>|</span>
            <p>今日上新4098件</p>
            <a href="#">查看所有衣服&gt;</a>
        </div>
        <div class="nzk_main clearfix">
        	<div class="nzk_main_l">
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
            	<ul class="nzk_main_t clearfix">
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                	<li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                    <li class="nzk_main_b">
                    	<img src="img/mls3.png">
                        <div></div>    
                    	<a href="">本机还套装</a>
                    </li>
                </ul>
                <ul class="nzk_main_x clearfix">
                	<li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                    <li class="nzk_main_x_k clearfix">
                    	<h3 class="nzk_main_x_l">上衣</h3>
                        <div class="nzk_main_x_r">
                        	<p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                            <p>
                            	<a href="#">背心</a>
                            	<a href="#">针织衫</a>
                            	<a href="#">打底衫</a>
                                <a href="#">衬衫</a>
                                <a href="#">卫衣情侣装</a>
                                <a href="#"></a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        	<div class="nzk_main_r">
            	<div class="nzk_main_r_t clearfix">
                    <h3>最热衣服好点</h3>
                    <a href="#">更多好点&gt;</a>
            	</div>
                <ul class="nzk_main_r_b">
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                	<li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                    <li class="nzk_b_b clearfix">
                    	<img src="img/mlss.png">
                        <div>
                        	<p><a href="#" class="nzk_t">妖精的益处</a></p>
                        	<a href="#" class="nzk_b">235件商品/总销量84572</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
<!-----第四部分开始---->
  <div class="lcj_content clearfix">
     <div class="lcj_box clearfix">
       <h4></h4>
       <ul class="lcj_nav clearfix">
         <li>欧美</li>
         <li>韩国风</li>
         <li>甜美</li>
         <li>复古</li>
         <li>学院风</li>
         <li>日系</li>
         <li class="lcj_l">个性</li>&gt;
       </ul>
     </div>
   
    <ul class="lcj_u clearfix">
      <li>
       <h5>小女人有恋物癖</h5>
       <img src="美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/eee2323884768bd34eab636cfe24.c6.jpg" />
       <i>886个分享</i>
       <a href="#">
       <div class="lcj_t">去看看</div>
       </a>
      </li>
    
      <li class="lcj_ll">
       <h5>怪诞文艺腔</h5>
       <img src="美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/67484b551f362023f68030aa52f7.cf.jpg" />
       <i>886个分享</i>
       <a href="#">
       <div class="lcj_t">去看看</div>
       </a>
      </li>
      
      <li class="lcj_ll">
       <h5>每个人有它的脾气</h5>
       <img src="美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/1be246650a2fc47ad295dcb43477.cc.jpg"/>
       <i>886个分享</i>
       <a href="#">
       <div class="lcj_t">去看看</div>
       </a>
      </li>
      
      <li class="lcj_ll">
       <h5>craft</h5>
       <img src="美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/b2600b15bf399503fd22b04506b1.ch.jpg"/>
       <i>886个分享</i>
       <a href="#">
       <div class="lcj_t">去看看</div>
       </a>
      </li>
      
      <li class="lcj_ll">
       <h5>+小宅</h5>
       <img src="美丽说，发现、收藏、分享我的美丽点滴,让改变发生_files/45a17d8f352a772efe5a0708c94e.cg.jpg"/>
       <i>886个分享</i>
       <a href="#">
       <div class="lcj_t">去看看</div>
       </a>
      </li>
    </ul>
</div>
<!-----第四部分结束---->


<div class="tvb-foot-bottom">
<div class="tvb_foot">
	
	<div class="tvb-foot1 clearfix">
    	<div class="tvb-phologo"></div>
    	<div class="tvb-phone">
        	
        	<p class="tvb-numb">4000-800-577</p>
            <p class="tvb-kefu">美丽说客服热线</p>
        	<p class="tvb-time">周一至周日：08:00-22:00</p>
        </div>
    
    <dl>
    	<dt><a href="#">用户帮助</a></dt>
    	<dd><a href="#">新手指南</a></dd>
    	<dd><a href="#">网站地图</a></dd>
        <dd><a href="#">意见反馈</a></dd>

    </dl>
    <dl>
    	<dt><a href="#">用户帮助</a></dt>
    	<dd><a href="#">新手指南</a></dd>
    	<dd><a href="#">网站地图</a></dd>
        <dd><a href="#">意见反馈</a></dd>

    </dl>
    <dl>
    	<dt>用户帮助</dt>
    	<dd class="clearfix"> <div class="tvb-pc-xinlang"></div><span><a href="#">用户帮助</a></span></dd>
    	<dd class="clearfix"><div class="tvb-pc-qzone"></div><span><a href="#">新手指南</a></span></dd>
    	<dd class="clearfix"><div class="tvb-pc-qqweibo"></div><span><a href="#">网站地图</a></span></dd>

    </dl>
    <dl>
    	<dt>用户帮助</dt>
    	<dd class="tvb-erweima"></dd>
    	

    </dl>
    <div class="tvb-khd">
    	<h3 class="tvb-kehuduan">美丽说客户端下载</h3>
        <div class="tvb-pc-kehu"></div>
    </div>
    </div>


<div class="tvb-lianjie clearfix">
	<ul class="tvb-yqlj clearfix">
    	<li>友情链接：</li>
    	<li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">太平洋女性网</a>性</li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">太平洋女性网性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
        <li><a href="#">腾讯女性</a></li>
    </ul>
    <a href="#" class="tvb-more">等多&gt;&gt;</a>
</div>
<p class="tvb-bottom">此版权归田伟斌所有，违法必究，执法必严 此版权归田伟斌所有，违法必究，执法必严 此版权归田伟斌所有，违法必究，执法必严<br /> 此版权归田伟斌所有，违法必究，执法必严归田伟斌所有，违法必究，执法必严严</p>

</div>

</div>



</body>
</html>
